{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run dev",
            "type": "shell",
            "command": "npm",
            "args": [
                "--prefix",
                "${workspaceFolder}/frontend",
                "run",
                "dev"
            ],
        },
        {
            "label": "run test",
            "type": "shell",
            "command": "npm",
            "args": [
                "--prefix",
                "${workspaceFolder}/frontend",
                "run",
                "test"
            ]
        },
        {
            "label": "run test with coverage",
            "type": "shell",
            "command": "npm",
            "args": [
                "--prefix",
                "${workspaceFolder}/frontend",
                "run",
                "test-coverage",
            ]
        },
        {
            "label": "run lint",
            "type": "shell",
            "command": "npm",
            "args": [
                "--prefix",
                "${workspaceFolder}/frontend",
                "run",
                "lint",
                "--fix"
            ]
        }
    ]
}